[mypy]
python_version = 3.11
warn_return_any = False
warn_unused_configs = False
disallow_untyped_defs = False
disallow_incomplete_defs = False

# Disabling error for docker completely
[mypy-docker]
ignore_missing_imports = True
follow_imports = skip

[mypy-docker.*]
ignore_missing_imports = True
follow_imports = skip

[mypy.plugins.numpy.*]
follow_imports = skip

# Disabling error for github module
[mypy-github]
ignore_missing_imports = True
follow_imports = skip

[mypy-github.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-datasets]
ignore_missing_imports = True
follow_imports = skip
