FROM --platform=linux/x86_64 ubuntu:20.04

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

RUN apt update && apt install -y \
  wget \
  git \
  build-essential \
  libffi-dev \
  libtiff-dev \
  python3 \
  python3-pip \
  python-is-python3 \
  jq \
  curl \
  locales \
  locales-all \
  tzdata \
  vim

# Download and install conda
RUN wget 'https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh' -O miniforge.sh \
    && bash miniforge.sh -b -p /opt/miniforge

# Add conda to PATH
ENV PATH=/opt/miniforge/bin:$PATH
RUN mamba init --all
RUN conda config --append channels conda-forge
